APP_PORT=3001
<<<<<<< HEAD

DB_PORT=3306
DB_HOST=remotemysql.com
DB_USER=AaqlFWLEt4
DB_PASS=UggwqidWu0
MYSQL_DB=AaqlFWLEt4

# json web token value
JWT_SECRET = nativeHotel
=======
DB_HOST=remotemysql.com
DB_PASS=UggwqidWu0
DB_PORT=3306
DB_USER=AaqlFWLEt4
MAIL_PASS=123456789!@#
MAIL_SERVICE=hotmail
MAIL_USER=nativecityhotel@outlook.com.vn
MYSQL_DB=AaqlFWLEt4
JWT_SECRET=nativeHotel
>>>>>>> db7a37515a0db321cfec7d87c4471bb930ef8aad
