APP_PORT=3001

DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
DB_USER=sql6424667
DB_PASS=HIiCVYwwu2
MYSQL_DB=sql6424667

MAIL_PASS=123456789!@#
MAIL_SERVICE=hotmail
MAIL_USER=nativecityhotel@outlook.com.vn
JWT_SECRET=nativeHotel