APP_PORT=3001

DB_PORT=3306
DB_HOST=remotemysql.com
DB_USER=AaqlFWLEt4
DB_PASS=UggwqidWu0
MYSQL_DB=AaqlFWLEt4

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail
MAIL_USER=nativehotelct@gmail.com
MAIL_PASS=Nh@123456